{
  "name": "private-revenue-split",
  "version": "1.0.0",
  "type": "module",
  "description": "Private Revenue Split — Confidential revenue distribution dApp built on Midnight Network using Compact ZK Smart Contracts",
  "author": "Midnight Developer",
  "license": "MIT",
  "scripts": {
    "compile": "compact compile contracts/revenue-split.compact ./contracts/managed/RevenueSplit",
    "build": "tsc && vite build",
    "deploy": "npx tsx scripts/deploy-contract.ts",
    "verify-contract": "npx tsx scripts/verify-contract.ts",
    "fetch-users": "npx tsx scripts/fetch-preprod-users.ts",
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "^4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "lucide-react": "^0.475.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rxjs": "^7.8.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
